/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

/* Common styles or utilities */
body {

  font-family: 'Poppins', sans-serif;
  background: #E5E5E5;
}

.container {
  background-color: #FFFFFF;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;

}

.section-title {
  font-weight: 500;
  font-size: 24px;
  color: #562EFF;
}

.top-players {
  margin-bottom: 30px;
}

/* top players style */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;

}

.players {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

.player {

  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 24px;
}

h2 .section-title {
  margin-bottom: 31px;
}

/* Top blog styles */
.blog .thumbnail img {

  width: 177px;
  height: 117px;
}

.blog {
  display: flex;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9F9F9F;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #562EFF;
}

/* Course Style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.course {

  Width: 252.42px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.courses .course .course-banner img {

  width: 266px;
  height: 141px;
}

.course-title {
  font-size: 20.0336px;
}

.course-title2 {
  padding-right: 48px;
}




.course-info {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

.fa-star.filled {

  color: #FFC014;
}

.fa-star.empty {

  color: #AEAEAE;
}

.fa-star {
  font-size: 12px;
}

.course-duration {

  color: #FF4A60;
  background: #FFE4E8;
  border-radius: 14.6913px;
}

/* Media Queries */

@media screen and (max-width:688px) {
  .container {
    width: 100%;
  }

  .players,
  .blogs,
  .courses {

    grid-template-columns: repeat(1, 1fr);
  }

  .blog {
    width: 100%;
    flex-direction: column;
  }

  .player {
    flex-direction: column;
  }

}

@media screen and (min-width: 688px) and (max-width:992px) {

  .container {
    width: 100%;
  }

  .players,
  .courses {

    grid-template-columns: repeat(2, 1fr);
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }


}